# WoodburryPlugin

./: .gitignore  pom.xml
src/main/assembly/: src.xml
src/main/java/net/woodburry/: ChatManager.java  ChatMessage.java  JarUtils.java  SendChatEvent.java  WoodburryPlugin.java
src/main/resources/: plugin.yml
